# This is a complementary Shell script that sets the environment variables found
# in config module.  The format is the following:
#
#     KEY=VALUE
#
# As such, the rules are:
#
#     - The KEY is case-sensitive and uppercase.
#     - There must be no whitespace between "=" sign and KEY/VALUE.
#     - VALUE should be quoted, especially if it contains whitespace.
#
# To set custom variables, change their values and uncomment the lines.  Those
# ones that are commented out will use defaults set in the config module.  For
# more information,

## General.
# BIN="bin/userstyles-custom"
# DATA_DIR="data"

## Server.
# PORT=":3001"
# BASE_URL="http://localhost$PORT"
# PERFORMANCE_MONITOR="false"
# PROXY_MONITOR="unset"
# SEARCH_REINDEX="false"
# CACHED_CODE_ITEMS="25"

## Database.
# DB="dev.db"
# DB_DEBUG="silent"
# DB_COLOR="false"
# DB_MIGRATE="false"
# DB_DROP="false"
# DB_RANDOM_DATA="false"
# DB_RANDOM_DATA_AMOUNT="100"

## Email.
# EMAIL_ADDRESS="test@userstyles.world"
# EMAIL_PWD="hahah_not_your_password"
# IMAP_SERVER="mail.userstyles.world:587"

## OAuth.
# GITHUB_CLIENT_ID="SOmeOneGiVeMeIdEaSwHaTtOpUtHeRe"
# GITHUB_CLIENT_SECRET="OurSecretHere?_www.youtube.com/watch?v=dQw4w9WgXcQ"
# GITLAB_CLIENT_ID="SOmeOneGiVeMeIdEaSwHaTtOpUtHeRe"
# GITLAB_CLIENT_SECRET="www.youtube.com/watch?v=dQw4w9WgXcQ"
# CODEBERG_CLIENT_ID="SOmeOneGiVeMeIdEaSwHaTtOpUtHeRe"
# CODEBERG_CLIENT_SECRET="IMgettinggboredd"

## Cryptography.
# SALT="10"
# NONCE_SCRAMBLE_STEP="2"
# NONCE_SCRAMBLE_BYTES_PER_INSERT="3"
# JWT_SIGNING_KEY="ABigSecretPassword"
# VERIFY_JWT_SIGNING_KEY="OhNoWeCantUseTheSameAsJWTBeCaUseSeCuRiTy1337"
# OAUTHP_JWT_SIGNING_KEY="ImNotACatButILikeUnicorns"
# CRYPTO_KEY="ABigSecretPasswordWhichIsExact32"
# STATS_KEY="KeyUsedForHashingStatistics"
# OAUTH_KEY="AnotherStringLetstrySomethΦΦΦ"
# OAUTHP_KEY="(✿◠‿◠＾◡＾)っ✂❤"
